<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eduketaModelStoreContainer" CdmEntityContainer="eduketaEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="eduketaModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eduketaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bought_course">
      <EntityTypeMapping TypeName="eduketaModel.bought_course">
        <MappingFragment StoreEntitySet="bought_course">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Purchased_Date" ColumnName="Purchased_Date" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coursepayments">
      <EntityTypeMapping TypeName="eduketaModel.coursepayment">
        <MappingFragment StoreEntitySet="coursepayment">
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forgets">
      <EntityTypeMapping TypeName="eduketaModel.forget">
        <MappingFragment StoreEntitySet="forget">
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="keycode" ColumnName="keycode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="eduketaModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Sellerid" ColumnName="Sellerid" />
          <ScalarProperty Name="Resp" ColumnName="Resp" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emailOTPs">
      <EntityTypeMapping TypeName="eduketaModel.emailOTP">
        <MappingFragment StoreEntitySet="emailOTP">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="eduketaModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="social_prof" ColumnName="social_prof" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="email_add" ColumnName="email_add" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seller_verify">
      <EntityTypeMapping TypeName="eduketaModel.seller_verify">
        <MappingFragment StoreEntitySet="seller_verify">
          <ScalarProperty Name="Modify_Date" ColumnName="Modify_Date" />
          <ScalarProperty Name="email_add" ColumnName="email_add" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>