<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eduketaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="eduketaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Users" EntityType="eduketaModel.User" />
    <EntitySet Name="bought_course" EntityType="eduketaModel.bought_course" />
    <EntitySet Name="coursepayments" EntityType="eduketaModel.coursepayment" />
    <EntitySet Name="forgets" EntityType="eduketaModel.forget" />
    <EntitySet Name="DemoCourses" EntityType="eduketaModel.DemoCourse" />
    <EntitySet Name="Contacts" EntityType="eduketaModel.Contact" />
    <EntitySet Name="adminsignups" EntityType="eduketaModel.adminsignup" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bought_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="Purchased_Date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="coursepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="courseid" Type="Int32" />
    <Property Name="orderid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="signature" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="paymentid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keycode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdateOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DemoCourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="demodate" Type="DateTime" Precision="0" />
    <Property Name="demotime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
  </EntityType>
  <EntityType Name="adminsignup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>