<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eduketaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Seller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SellerId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="eduketaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Users" EntityType="eduketaModel.User" />
    <EntitySet Name="bought_course" EntityType="eduketaModel.bought_course" />
    <EntitySet Name="coursepayments" EntityType="eduketaModel.coursepayment" />
    <EntitySet Name="forgets" EntityType="eduketaModel.forget" />
    <EntitySet Name="Contacts" EntityType="eduketaModel.Contact" />
    <EntitySet Name="emailOTPs" EntityType="eduketaModel.emailOTP" />
    <EntitySet Name="Sellers" EntityType="eduketaModel.Seller" />
    <EntitySet Name="seller_verify" EntityType="eduketaModel.seller_verify" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bought_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="Purchased_Date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="coursepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="courseid" Type="Int32" />
    <Property Name="orderid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="signature" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="paymentid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keycode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdateOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="Resp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sellerid" Type="Int32" />
  </EntityType>
  <EntityType Name="emailOTP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email_add" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile_no" MaxLength="14" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="social_prof" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="seller_verify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="email_add" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modify_Date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>