<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eduketaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminsignup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="40" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="bought_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="course_id" Type="int" />
    <Property Name="Purchased_Date" Type="date" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="text" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Message" Type="text" />
    <Property Name="userid" Type="int" />
    <Property Name="Resp" Type="text" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="int" />
    <Property Name="image" Type="text" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="coursepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="courseid" Type="int" />
    <Property Name="orderid" Type="varchar" MaxLength="200" />
    <Property Name="status" Type="varchar" MaxLength="15" />
    <Property Name="signature" Type="varchar" MaxLength="200" />
    <Property Name="paymentid" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DemoCourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="course" Type="varchar" MaxLength="40" />
    <Property Name="demodate" Type="date" />
    <Property Name="demotime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="forget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keycode" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="UpdateOn" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="eduketaModelStoreContainer">
    <EntitySet Name="adminsignup" EntityType="Self.adminsignup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bought_course" EntityType="Self.bought_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coursepayment" EntityType="Self.coursepayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DemoCourse" EntityType="Self.DemoCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forget" EntityType="Self.forget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>