<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .body-main {
            background: #ffffff;
            border-bottom: 15px solid #1E1F23;
            border-top: 15px solid #1E1F23;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 40px 30px !important;
            position: relative;
            box-shadow: 0 1px 21px #808080;
            font-size: 10px;
        }

        .main thead {
            background: #1E1F23;
            color: #fff;
        }

        .img {
            height: 100px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>




    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-offset-3 body-main">
                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-12 text-right">
                            <h4 style="color: #F81D2D;"><strong>Demo Class</strong></h4>


                            <p><h6>{email}</h6></p>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Demo Class Booked Successfully</h2>

                        </div>
                    </div>
                    <br />
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><h5>Course Name</h5></th>
                                    <th><h5>Class Date&Time</h5></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-9 font-weight-bolder"><h5>{c_name}</h5></td>
                                    <td class="col-md-3"><i class="fas fa-rupee-sign" area-hidden="true"></i><h5>{Date} </h5></td>

                                </tr>

                                <tr>
                                    <td class="text-right">

                                    <td class="col-md-3"><i class="fas fa-rupee-sign" area-hidden="true"></i><h5>{Time} </h5></td>


                                    <td>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-md-12">
                            <p><b>Booked On :</b> {p_date}</p>
                            <br />

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>